Sudokungfu/SudokuGrid/SudokuGridView.xaml

<UserControl x:Class="Sudokungfu.SudokuGrid.SudokuGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudokungfu.SudokuGrid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <local:CellBorderConverter x:Key="CellBorderConverter"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl Height="450" Width="450" ItemsSource="{Binding Cells}"> 
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Width="50" Height="50" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="1" FontSize="{Binding Path=FontSize, UpdateSourceTrigger=PropertyChanged}" FontStyle="{Binding Path=FontStyle, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="{Binding Path=IsReadOnly, UpdateSourceTrigger=PropertyChanged}" Cursor="{Binding Path=Cursor, UpdateSourceTrigger=PropertyChanged}">
                        <!-- Set the TextBox template due to WPF bug using BorderBrush with styles. -->
                        <TextBox.Template>
                            <ControlTemplate>
                                <Border x:Name="border" BorderBrush="Black" BorderThickness="{Binding Path=Index, Converter={StaticResource CellBorderConverter}}" PreviewMouseDown="CellMouseDown" PreviewMouseUp="CellMouseUp" MouseLeave="CellMouseLeave" >
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Background="{Binding Path=Background, UpdateSourceTrigger=PropertyChanged}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
