Sudokungfu/View/SudokungfuView.xaml

<Window x:Class="Sudokungfu.View.SudokungfuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudokungfu.View"
        xmlns:ViewModel="clr-namespace:Sudokungfu.ViewModel"
        xmlns:Properties="clr-namespace:Sudokungfu.Properties"
        mc:Ignorable="d"
        Title="{x:Static Properties:Resources.SudokuWindowTitle}"
        Height="600" Width="680" MinHeight="600" MinWidth="680">
    <Window.Resources>
        <local:CellBorderConverter x:Key="CellBorderConverter"/>
        <local:CursorConverter x:Key="CursorConverter"/>
    </Window.Resources>
    <Grid Background="WhiteSmoke" Cursor="{Binding IsSolving, Converter={StaticResource CursorConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static Properties:Resources.SudokuWindowTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" FontFamily="Arial"/>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static Properties:Resources.CopyrightMessage}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Arial"/>
        <ItemsControl Height="450" Width="450" ItemsSource="{Binding Cells}" Grid.Row="1" Grid.Column="0" Margin="5 0 5 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Width="50" 
                             Height="50" 
                             Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             MaxLength="1" 
                             FontSize="{Binding Path=FontSize, UpdateSourceTrigger=PropertyChanged}" 
                             FontStyle="{Binding Path=FontStyle, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center">
                        <TextBox.InputBindings>
                            <MouseBinding Command="{Binding Path=ClickCommand}" MouseAction="LeftDoubleClick"/>
                        </TextBox.InputBindings>
                        
                        <!-- Set the TextBox template due to WPF bug using BorderBrush with styles. -->
                        <TextBox.Template>
                            <ControlTemplate>
                                <Border x:Name="border" BorderBrush="Black" BorderThickness="{Binding Path=Index, Converter={StaticResource CellBorderConverter}}">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Background="{Binding Path=Background, UpdateSourceTrigger=PropertyChanged}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Height="450" BorderThickness="4" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Margin="5 0 5 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0 0 0 1" BorderBrush="Black" Grid.Row="0" Grid.Column="0">
                    <Button x:Name="EnterButton" Content="Enter" Margin="8" Command="{Binding EnterCommand}"/>
                </Border>
                <Border BorderThickness="1 0 0 1" BorderBrush="Black" Grid.Row="0" Grid.Column="1">
                    <Button x:Name="ClearButton" Content="Clear" Margin="8" Command="{Binding ClearCommand}"/>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="Black" Grid.Row="1" Grid.Column="0">
                    <Button x:Name="PreviousButton" Content="Previous" Margin="8" Command="{Binding PreviousCommand}"/>
                </Border>
                <Border BorderThickness="1 0 0 1" BorderBrush="Black" Grid.Row="1" Grid.Column="1">
                    <Button x:Name="NextButton" Content="Next" Margin="8" Command="{Binding NextCommand}"/>
                </Border>
                <Border BorderThickness="1 0 0 1" BorderBrush="Black" Grid.Row="2" Grid.Column="1">
                    <Button x:Name="SolveButton" Content="Solve Current" Margin="8" Command="{Binding SolveCommand}"/>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="Black" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Content="Details Browser:" Margin="5 30 5 0"/>
                </Border>
                <Border BorderThickness="0 1 0 1" BorderBrush="Black" Grid.Row="4" Grid.Column="0">
                    <Button x:Name="BackButton" Content="Back" Margin="8" Command="{Binding BackCommand}"/>
                </Border>
                <Border BorderThickness="1 1 0 1" BorderBrush="Black" Grid.Row="4" Grid.Column="1">
                    <Button x:Name="CloseButton" Content="Close" Margin="8" Command="{Binding CloseCommand}"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
